<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >

   <EditText
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Name"
       android:textSize="25sp"
       android:inputType="textCapSentences"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Topping"
       android:textSize="20sp"
       android:layout_marginTop="8dp"
       />
   <CheckBox
       android:id="@+id/addedwhippedcream"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Whipped Cream"
       android:textSize="20sp"
       />
   <CheckBox
       android:id="@+id/addedchocolate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Chocolate"
       android:textSize="20sp"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Qunatity"
       android:textSize="20sp"
       android:layout_marginTop="8dp"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="8dp">

      <Button
          android:onClick="increment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="+" />
      <TextView
          android:id="@+id/qunatityview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:layout_margin="8dp"
          android:textSize="20sp"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="-"
          android:onClick="decrement"/>

   </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:text="Order Summary"
       android:layout_marginTop="8dp"
       />
   <TextView
       android:id="@+id/ordersummary"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="0$"
       android:textSize="20sp"
       android:layout_marginTop="8dp"
       />
   <Button
       android:onClick="orderbutton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:text="Order"
       android:layout_marginTop="8dp"
       />

</LinearLayout>

</ScrollView>